# testspringboot

./: .classpath  .project  build.gradle
src/testspringboot/main/com/testspringboot/api/: CrudManager.java  MedicineManager.java
src/testspringboot/main/com/testspringboot/controller/: BaseController.java  MedicineController.java
src/testspringboot/main/com/testspringboot/domain/: Medicine.java
src/testspringboot/main/com/testspringboot/impl/: MedicineManagerImpl.java
src/testspringboot/main/com/testspringboot/main/: ApplicationBoot.java
src/testspringboot/main/com/testspringboot/repository/: MedicineRepository.java
