server.port: 9090
management.port: 9091
management.address: 127.0.0.1

spring.data.mongodb.uri: mongodb://testspringboot:testspringboot@localhost:27017/testspringboot?authSource=testspringboot&authMechanism=SCRAM-SHA-1
